# class-hierarchy-maven-solvd

./: README.md  airplane_details.txt  airplane_details_word_count.txt  boat_details.txt  boat_details_word_count.txt  bus_details.txt  bus_details_word_count.txt  helicopter_details.txt  helicopter_details_word_count.txt  motorcycle_details.txt  motorcycle_details_word_count.txt  pom.xml  truck_details.txt  truck_details_word_count.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/classes/: Airplane.java  Bicycle.java  Boat.java  Bus.java  Car.java  CustomLinkedList.java  ElectricScooter.java  Helicopter.java  Motorcycle.java  Reflection.java  Truck.java  Vehicle.java  VehicleFileManager.java  WordCount.java
src/main/java/org/example/enums/: BoatType.java  FuelType.java  HelicopterType.java  TransmissionType.java  VehicleSpeed.java
src/main/java/org/example/exceptions/: ExceedingMaxSpeedException.java  ExceedingPassengerCapacityException.java  InvalidYearException.java  NegativeAttributeException.java  UnsupportedFuelTypeException.java
src/main/java/org/example/interfaces/: Convertible.java  Electric.java  Flyable.java  Pedalable.java  Transportable.java
